<RCC>
    <qresource prefix="/svg">
        <file>svg/add.svg</file>
        <file>svg/minus.svg</file>
        <file>svg/remove.svg</file>
        <file>svg/solo.svg</file>
        <file>svg/play.svg</file>
        <file>svg/record.svg</file>
        <file>svg/met_1.svg</file>
        <file>svg/met_2.svg</file>
        <file>svg/stop.svg</file>
        <file>svg/start.svg</file>
        <file>svg/redo.svg</file>
        <file>svg/undo.svg</file>
        <file>svg/info.svg</file>
        <file>svg/power.svg</file>
        <file>svg/bar.svg</file>
        <file>svg/logo_base.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Raleway/Raleway-Bold.ttf</file>
        <file>fonts/Raleway/Raleway-Italic.ttf</file>
        <file>fonts/Raleway/Raleway-Medium.ttf</file>
        <file>fonts/Raleway/Raleway-Regular.ttf</file>
        <file>fonts/Raleway/Raleway-SemiBold.ttf</file>
    </qresource>
</RCC>
