* {
	font-family: Titillium Web;
	font-weight: SemiBold;
	font-size: 11px;
	color: @font-color-primary;
}

#centralwidget {
	background-color: @background;
}

#header {
	background-color: @foreground;
	border-bottom: 1px Solid @borders;
}

#footer {
	background-color: @foreground;
	margin-left: 5px;
	margin-right: 5px;
	border: 1px Solid @borders;
	border-radius: 5px;
}

#position_lcd {
	background-color: @lcd-background;
	border: 1px Solid @lcd-border;
	font-size: 11px;
	padding: -5px;
	margin-bottom: 1px;
	padding-left: 10px;
	padding-right: 10px;
}

#tempo_lcd {
	background-color: @lcd-background;
	border: 1px Solid @lcd-border;
	font-size: 11px;
	padding: -5px;
	margin-bottom: 1px;
	padding-left: 10px;
	padding-right: 10px;
}

#timesig_lcd {
	background-color: @lcd-background;
	border: 1px Solid @lcd-border;
	font-size: 11px;
	padding: -5px;
	margin-bottom: 1px;
	padding-left: 10px;
	padding-right: 10px;
}

#container {
	border: 1px Solid @borders;
	border-radius: 5px;
	background-color: @foreground;
}

#zoomSlider::groove:horizontal {
    background-color: @zoom-slider-background;
	border: 1px Solid @zoom-slider-border;	
	height: 2px;
	padding: 0px;
	margin: 0px;
	border-radius: 5px;
	margin-right: 5px;
	margin-left: 5px;
}

#zoomSlider::handle:horizontal {
	border-radius: 6px;
	border: 1px Solid @zoom-slider-border;
	background-color: @zoom-slider-knob;
	
	margin: 0px;
	padding: 0px;
	width: 10px;
}


#overview:horizontal {
border: 1px Solid @borders;	
	
}

#overview::handle:horizontal {
border: 2px Solid rgba(255,255,255,0.25);
background-color: none;	
border-radius: 0px;
margin: 2px;
}
#overview::add-line:horizontal {
border: none;
}
#overview::sub-line:horizontal {
border: none;
}

#trackContainer {
	border: none;
	padding: 0px;
	margin: 0px;
	border-radius: 0px;
	border-bottom: 1px Solid @borders;	
	background-color: @background;
}

#trackControls {
	border: 1px Solid @borders;	
}

#trackControlsContents {
	background-color: @background;
}

#trackTools {
	border: none;
}


#trackColor {
	border: none;

border-bottom: 1px Solid @borders;	
border-left: 1px Solid @borders;	
}

#arrangeCorner {
	border: none;
	background-color: @foreground;
border-right: 1px Solid @borders;	
}

#timeline {
	border: 1px Solid @borders;	
}



#gainLabel {
	border: 1px Solid @borders;	
	border-radius: 5px;
}

#playButton, #stopButton, #recordButton {
	background-color: transparent;
	border: none;
	padding: 0px;
}

#ruler {
	border: none;
	border-bottom: 1px Solid @borders;	
    border-top: 1px Solid @borders;	
	background-color: @background;
}

#trackRegions {
	border: none;
	background-color: @foreground;
}


QLabel {
	padding: 0px;
	margin: 0px;
	font-size: 11px;
	border: 0px;
}

QPushButton, QToolButton {
	background-color: @pushbutton-background;
	border: 1px Solid @pushbutton-border;
	border-radius: 5px;
	padding: 0px;
	padding-left: 12px;
	padding-right: 12px;
	font-size: 11px;
}

QPushButton:checked, QToolButton:checked {
	background-color: @pushbutton-checked;
	color: @font-color-selected;
}

QToolButton {
	padding: 0px;
	margin: 0px;
}


QMenu {
	border: 1px Solid @menu-border;
	border-radius: 5px;
	background-color: @menu-background;
	menu-scrollable: 1;
	padding-top: 5px;
	padding-bottom: 5px;
}

QMenu::item {
	/* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
	background-color: transparent;
}

QMenu::item:selected {
	/* when user selects item using mouse or keyboard */
	background-color: @menu-item-hover;
	color: @font-color-selected;
}

QScrollBar {
border: 1px Solid @scrollbar-border;	
background-color: @scrollbar-background;
padding: 2px;
}
QScrollBar:vertical {
border-right: none;
border-top: none;
border-bottom: none;
width: 12px;
}
QScrollBar:horizontal {
border-left: none;
border-bottom: none;
border-right: none;
height: 12px;
}
QScrollBar::handle {
background-color: @scrollbar-handle;
border-radius: 3px;
}

QScrollBar::handle:vertical {
min-height: 20px;
}

QScrollBar::handle:horizontal{
min-width: 20px;
}

QScrollBar::add-line:horizontal {
border: none;
}
QScrollBar::sub-line:horizontal {
border: none;
}
QScrollBar::add-line:vertical {
border: none;
}
QScrollBar::sub-line:vertical {
border: none;
}